<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퓨어셀</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="icon" href="/images/logo.png">
    <script src="/js/jquery.js"></script>

    <style>
        body {
            width: 1480px;
            margin: 0 auto;

        }

        .wrap {
            position: relative;
            width: 100%;
            margin: 0, auto;
        }

        .container {
            width: 1280px;
            margin: 0 auto;
            padding-top: 200px;
        }

        .title-notice {
            text-align: center;
        }

        .title-notice>p {
            color: #868e96;
            margin-bottom: 60px;
        }

        hr {
            display: block;
            height: 1px;
            border-top: 3px solid black;
            margin-top: 40px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            padding-bottom: 10px;
            color: #555555;
        }

        .basket-menu {}
    </style>

    <script>
        function includeHTML(ctrl, page, callback) {
            $.get(page, function (data) {
                $('#' + ctrl).append(data);
                if (callback) {
                    callback();
                }
            });
        }

        $(function () {
            includeHTML('header_window', "header.html", null);
            includeHTML('footer_window', 'footer.html', null);
            includeHTML('btn_scroll_window', 'btn_scroll.html', null);
        });
    </script>
</head>

<body>
    <div id="header_window"></div>

    <div class="wrap">
        <div class="container">
            <div class="contents-cs">
                <!-- 장바구니 시작 -->
                <div class="title-basket">
                    <h1>장바구니</h1>
                </div>
                <ul class="basket-menu">
                    <li class="menu-seleted">
                        <a href="#">국내배송상품 (0)</a>
                    </li>
                    <li class="menu-global">
                        <a href="#">해외배송상품 (0)</a>
                    </li>
                </ul>
            </div>
            <div class="basket-empty">
                <p>장바구니가 비어 있습니다.</p>
            </div>
            <div class="basket-order-buttons">
                <a class="buttons-all-order " href="#">전체상품주문</a>
                <a class="buttons-choice-order " href="#">선택상품주문</a>
                <span class="buttons-keep-shopping">쇼핑 계속하기</span>
            </div>
        </div>
        <div class="basket-guide">
            <h3>이용안내</h3>
            <div class="inner">
                <h4>장바구니 이용 안내</h4>
                <ol>
                    <li class="item1">
                        해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.
                    </li>
                    <li class="item2">
                        해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.
                    </li>
                    <li class="item3">
                        선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다.
                    </li>
                    <li class="item4">
                        [쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.
                    </li>
                    <li class="item5">
                        장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.
                    </li>
                    <li class="item6">
                        파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.
                    </li>
                </ol>
                <h4>무이자 할부 이용 안내</h4>
                <ol>
                    <li class="item1">
                        상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.
                    </li>
                    <li class="item2">
                        [전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.
                    </li>
                    <li class="item3">
                        단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.
                    </li>
                    <li class="item4">
                        무이자할부 상품은 장바구니에서 별도 무이자할부 상품 영역에 표시되어, 무이자할부 상품 기준으로 배송비가 표시됩니다.
                        <br>
                        실제 배송비는 함께 주문하는 상품에 따라 적용되오니 주문서 하단의 배송비 정보를 참고해주시기 바랍니다.
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div id="btn_scroll_window"></div>
    <div id="footer_window"></div>
</body>

</html>